<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Holography |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/ironman.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Physics-Holography-Road" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Holography
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/06/Physics-Holography-Road/" class="article-date">
  <time datetime="2020-08-06T12:25:38.000Z" itemprop="datePublished">2020-08-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>This is a notes for my works in holography field.</p>
<p>And big thanks to Zhongyuan Guo.</p>
<h2 id="laser-holography">Laser Holography</h2>
<p>I started doing semi-conductor holography with my roommates and Jiahao Jiang who has graduated now in our Sophomore year.</p>
<p>Here is the <a href="/2020/05/03/Projects-Laser-holography/index.html">link</a> to that project.</p>
<p>I have to say that I forget most of the details, but configuring my own fixer and developer (显影液和定影液) and building the optic path and finally seeing the results is a procedure that has no technical content but somehow a sense of accomplishment.</p>
<h2 id="dim-holography">3-dim Holography</h2>
<p>全息的路艰难而漫长，但是充满有趣与理想。我想，还是不写蹩脚的英文了，用中文回顾一下我的所思所想。</p>
<h3 id="原理">原理</h3>
<p>光从激光器发出，进入相位型空间光调制器，然后转了个角度出来，到达我们的观察平面。</p>
<p>这中间发生了什么？</p>
<p>我们要对光进行建模，用硬核而真实的物理去解释它。</p>
<h4 id="入射光">入射光</h4>
<p>入射光为激光器发射出的激光，可以看成电磁场（光场），它满足麦克斯韦方程，进而满足<a href="https://zhuanlan.zhihu.com/p/65634398" target="_blank" rel="noopener">波动方程</a> <span class="math display">\[
\nabla^2 \vec E-\frac 1 {c^2} \frac{\partial^2 \vec E}{\partial t^2}=0
\]</span> 假设解为一般形式 <span class="math display">\[
U(\vec r,t)=U(\vec r)e^{-2i\pi\nu t}
\]</span> 带入可以得到三类解，第一类为角谱衍射积分，第二、三类为瑞丽-索末菲积分，我们不进行研究。</p>
<p>对角谱衍射积分中的根号进行一阶近似，就可以得到菲涅尔衍射积分： <span class="math display">\[
\begin{align}
U(x,y,d_0)=\frac{\exp(ikd_0)}{i\lambda d_0}\exp\left[\frac{i\pi}{\lambda d_0}(x^2+y^2)\right]\times\notag\\
\iint U(X,Y,0)\exp\left[\frac{i\pi}{\lambda d_0}(X^2+Y^2)\right]\notag \\
\exp\left[-2i\pi\left(\frac{x}{\lambda d_0}X+\frac{y}{\lambda d_0}Y\right)\right]dXdY
\end{align}
\]</span> 这个积分在数值计算中就是程序中的 <code>s_fft</code> 函数。</p>
<h4 id="传播与slm调制">传播与SLM调制</h4>
<p>光经过空间光调制器（SLM）然后出来。这中间又发生了什么？</p>
<p>(SLM)可以在空间上调制光的强度和相位分布，是一种动态光学元件。</p>
<p>入射光经过了相位型SLM的调制，相位发生了变化。</p>
<p>具体怎么变得还需要再探究啊。</p>
<h3 id="三维物体的数值编码">三维物体的数值编码</h3>
<p>弄不清楚SLM调制的原理是一个很让人头大的事情，但是还是要把东西捋一遍，看看我都干了啥。</p>
<p>这一部分主要是记录如何将三维物体编码成相息图，也算是Matlab程序的一个说明。</p>
<p>将相息图加载到相位型空间光调制器上，激光一照就可以神奇地显示我们准备展示的三维物体。</p>
<h4 id="加载三维物体">1 加载三维物体</h4>
<p>加载好的三维物体为一个 <span class="math inline">\(P\times3\)</span> 的矩阵，<span class="math inline">\(P\)</span> 为点数，<span class="math inline">\(3\)</span> 分别对应 <span class="math inline">\(xyz\)</span> 坐标。</p>
<h4 id="切片">2 切片</h4>
<p>对应 <code>cut_pieces</code> 函数。</p>
<p>首先整理三维物体，把它的最小 <span class="math inline">\(z\)</span> 坐标归 <span class="math inline">\(0\)</span>。然后按照 <span class="math inline">\(z\)</span> 坐标从小到大对点重排，最后按照特定的步长 <span class="math inline">\(\Delta\)</span> 进行切片，<span class="math inline">\(z\)</span> 坐标在某 <span class="math inline">\(\Delta\)</span> 范围内的所有点都投影到一个平面上，这个投影后的图片就是我们的“切片”。</p>
<p><del>整体思路是将每张切片图编码成相息图，最后叠加起来。我想，简单叠加是可行的，原因是这样的：比如一开始的相息图是一个兔子的耳朵，光照射后就是兔子的耳朵。加上一张兔子的身子的相息图，那么光照射后显然就会多了兔子的身子。加上兔子的身子的相息图并不会改变兔子的耳朵（位置不一样的话），既然可以把三维物体分为两截点的简单和（耳朵+兔子），那么三维物体的相息图就可以分解为相息图的简单和（耳朵的相息图+兔子的相息图）。这应该是由于二者的一一对应：纵观编码过程我们应该不难得到二者的一个 <span class="math inline">\(mapping\)</span> 函数。我愿称之为<strong>相息图的可加性。</strong></del></p>
<p><del>备注：相息图的可加性应该是非常非常有用的。如果相息图足够大，那么我们就可以构建自己的三维王国了。</del></p>
<h4 id="数据预处理">3 数据预处理</h4>
<p>对应 <code>initialize</code> 函数。</p>
<p>生成像素点阵列并调整所切图片。</p>
<p>这里有点绕，和自己想的有些不一样，我按照实验成功的代码的顺序解释。</p>
<p>空间光调制器的面为“观察平面”（即衍射积分后的平面），上面的点为 <code>x,y</code>；</p>
<p>全息像所成在的有机玻璃板为“衍射平面”，上面的点为<code>x0,y0</code>。</p>
<p><strong>对切好的图片进行调整和缩放，调整是把大小调为与空间光调制器分辨率一致，缩放是将周围补上 <span class="math inline">\(0\)</span>。</strong></p>
<p>最后在图片上加入随机相位，生成复振幅 <span class="math inline">\(U_0\)</span> 和振幅 <span class="math inline">\(A_0\)</span>。</p>
<h4 id="三维物体信息编码">4 三维物体信息编码</h4>
<p>将每张切片进行 S-FFT（菲涅尔衍射积分数值计算）后的复振幅全部加起来，再提取出相位，就得到了三维物体的相息图。</p>
<h5 id="为什么这么编码">为什么这么编码</h5>
<p>我也感觉怪怪的，自己的解释是当时把观察平面当作衍射平面，从观察平面到SLM进行S-FFT编码，把光调制成了编码后的相位，这也许可以看作逆编码。光入射到SLM后会反射，这个过程有一个菲涅尔衍射积分来表述，可以看成从SLM到观察平面到正编码，也就是光的传播是一个解码过程。因此光一照，就可以看到三维图像了。</p>
<h4 id="模拟再现">5 模拟再现</h4>
<p>对切片进行 I-FFT（逆变换），然后用其乘原图振幅。</p>
<p>取结果的振幅，然后乘一个增加亮度的系数，就得到了亮度增强的模拟再现图。</p>
<h4 id="实验效果图">6 实验效果图</h4>
<p>非常好看！感动地哭！</p>
<figure>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghr77l5ggkj313z0u00ya.jpg" alt="res" /><figcaption>res</figcaption>
</figure>
<h3 id="三维显示">三维显示</h3>
<p>刘旭老师说，“用一个小杯子，里面掺进去一些牛奶，形成各种浓度的悬浊液，如果是三维显示，那么在悬浊液中就会有体三维的效果，浓度要好好的调一下，不能太浓，太浓的话就一个长长的光束的尾巴”，一定要好好做一下！</p>
<h3 id="ideas">ideas</h3>
<ul>
<li>深度学习GAN，生成相息图。</li>
<li>尝试叠加相息图，看一下有没有可加性</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/08/06/Physics-Holography-Road/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/07/Computer-Science-C-Cpp-Notes/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Cpp-Notes
          
        </div>
      </a>
    
    
      <a href="/2020/08/06/Computer-Science-Deep-Learning-Action-Recognition-Road/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Action-Recognition-Road</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>

</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cat.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Notes">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://c01dkit.com" target="_blank" rel="noopener">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer Science, Physics . . .', '', ''],
      startDelay: 0,
      typeSpeed: 250,
      loop: true,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            displayMath: [ ['$','$'], ["\\[","\\]"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script>


<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['

</html>,'

</html>], ["\\(","\\)"] ],
      displayMath: [ ['$','$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>